{
    "name": "lms-squeeze-rpc",
    "version": "0.0.3",
    "description": "A very basic API to interact with a Logitech Media Server via JSON-RPC",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "example": "tsc && node ./dist/example.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mepucoac/lms-squeeze-rpc.git"
    },
    "homepage": "https://github.com/mepucoac/lms-squeeze-rpc",
    "author": "",
    "license": "MIT",
    "dependencies": {
        "jayson": "^3.3.0"
    },
    "keywords": [
        "lms",
        "squeezebox",
        "logitech media server"
    ],
    "devDependencies": {
        "@types/node": "^13.13.4",
        "typescript": "^3.8.3"
    }
}